<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <!--
    <a class="navbar-brand" href="#">WebMap!</a>
    -->
  </div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li ng-class="isTabActive('baseInfo')"><a data-ui-sref="baseInfo">BaseInfo</a></li>
      <li ng-class="isTabActive('monitor')"><a data-ui-sref="monitor">Monitor</a></li>
      <li ng-class="isTabActive('warn')"><a data-ui-sref="warn">warn</a></li>
    </ul>
  </div><!-- /.nav-collapse -->
</div><!-- /.container -->
