<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>CMS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- @exclude -->
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css" />
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="lib/Ionicons/css/ionicons.css" />
  <link rel="stylesheet" href="lib/angular/angular-csp.css" />
  <link rel="stylesheet" href="lib/angular-motion/dist/angular-motion.css" />
  <link rel="stylesheet" href="lib/angular-ui-grid/ui-grid.css" />
  <link rel="stylesheet" href="lib/angular-ui-layout/src/ui-layout.css" />
  <link rel="stylesheet" href="lib/angular-block-ui/dist/angular-block-ui.css" />
  <link rel="stylesheet" href="lib/angular-bootstrap/ui-bootstrap-csp.css" />
  <link rel="stylesheet" href="lib/openlayers/dist/ol.css" />
  <!-- @endexclude -->
  <link rel="stylesheet" href="app.css">
  <script data-main="config.js" src="lib/requirejs/require.js"></script>
  
</head>

<body ng-controller="appController as $ctrl">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li ng-class="{'active': $ctrl.selectedItem == 'monitor'}">
          <a href="#" ui-sref="monitor">monitor</a>
        </li>
        <li ng-class="{'active': $ctrl.selectedItem == 'baseInfo'}">
          <a href="#" ui-sref="baseInfo">baseInfo</a>
        </li>
        <li ng-class="{'active': $ctrl.selectedItem == 'gis'}">
          <a href="#" ui-sref="gis">gis</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <ui-view></ui-view>
</body>

</html>