<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Detail Info</h3>
</div>
<div class="modal-body" id="modal-body">
    <div style="z-index:20000;" class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
            <h1>{{ctrl.message}}</h1>
            <h3>{{ctrl.monitorInfos}}</h3>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ctrl.ok()">OK</button>
    <button class="btn btn-warning" type="button" ng-click="ctrl.cancel()">Cancel</button>
</div>