<div class="container">
	<leaflet id="mapComponent" lf-center="center" controls="controls" markers="markers" layers="layers"></leaflet>

	
	<!--
	<div style="position:absolute; left:800px; top:400px; z-index:200px;">
		<div class="gis-popover" style="top: 0px; left: 0px; display: block;">
			<div class="gis-arrow" style="left: 50%; "></div>
			<div class="gis-popover-content" style="">
				Vivamussagittislacusvel auguelaoreetrutrumfaucibus.
			</div>
		</div>
	</div>
	-->


	<!--
	<div style="position:absolute; left:800px; top:400px; z-index:20222px;">
		<a>1213133<a>
	</div>
	-->

	<div class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="http://sc.chinaz.com">About</a>
				<ul style="display: none;">
					<li><a href="#">School</a>
						<ul>
							<li><a href="#">Lidership</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Locations</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</li>
					<li><a href="#">Study</a>
						<ul>
							<li><a href="#">Undergraduate</a></li>
							<li><a href="#">Masters</a></li>
							<li><a href="#">International</a></li>
							<li><a href="#">Online</a></li>
						</ul>
					</li>
					<li><a href="#">Research</a>
						<ul>
							<li><a href="#">Undergraduate research</a></li>
							<li><a href="#">Masters research</a></li>
							<li><a href="#">Funding</a></li>
						</ul>
					</li>
					<li><a href="#">Something</a>
						<ul>
							<li><a href="#">Sub something</a></li>
							<li><a href="#">Sub something</a></li>
							<li><a href="#">Sub something</a></li>
							<li><a href="#">Sub something</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li ng-mouseenter="ctrl.showNews()" ng-mouseleave="ctrl.hidenNews()">
				<a href="#" class="menu-dropdown-icon">{{ctrl.hoverNews}}</a>
				<ul class="normal-sub" ng-show="ctrl.hoverNews">
					<li><a href="#">Today</a></li>
					<li><a href="#">Calendar</a></li>
					<li><a href="#">Sport</a></li>
				</ul>
			</li>
			<li ng-mouseenter="ctrl.showContact()" ng-mouseleave="ctrl.hidenContact()">
				<a href="http://sc.chinaz.com">Contact</a>
				<ul ng-show="ctrl.hoverContact">
					<li><a href="#">School</a>
						<ul>
							<li><a href="#">Lidership</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Locations</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</li>
					<li><a href="#">Study</a>
						<ul>
							<li><a href="#">Undergraduate</a></li>
							<li><a href="#">Masters</a></li>
							<li><a href="#">International</a></li>
							<li><a href="#">Online</a></li>
						</ul>
					</li>
					<li><a href="#">Study</a>
						<ul>
							<li><a href="#">Undergraduate</a></li>
							<li><a href="#">Masters</a></li>
							<li><a href="#">International</a></li>
							<li><a href="#">Online</a></li>
						</ul>
					</li>
					<li><a href="#">Empty sub</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="gis-searchContentDiv">
		<!-- 搜索框 -->
		<section class="gis-search">
			<header class="gis-search-box">
				<input type="text" ng-click="ctrl.searchClickHandle()" maxlength="256" ng-model="ctrl.searchText" autocomplete="off" placeholder="搜索位置、公交站、地铁站"
								class="gis-search-box-input">
				<!-- <div id="clearbtn"></div> -->
				<div class="gis-search-box-button-clean" ng-click="ctrl.cleanHandle()">
					<i class="glyphicon glyphicon-remove gis-search-box-button-icon" ng-show="ctrl.searchText!=''"></i>
				</div>
				<div class="gis-search-box-button" ng-click="ctrl.searchHandle">
					<i class="glyphicon glyphicon-search gis-search-box-button-icon"></i>
				</div>
			</header>
		</section>
		<!-- 更多查询 -->
		<section class="gis-search-more" ng-show="ctrl.showSearchMore">
			<header class="gis-search-more-box">

			</header>
		</section>
		<!-- 查询结果 -->
		<section class="gis-result">
			<header class="gis-result-box">
				<div>
					<span>共找到3个网元</span>
				</div>
			</header>
			<div class="gis-result-box-list">
				<ul class="gis-result-box-list-ul">
					<li ng-click="ctrl.showDetail(item.id)" ng-repeat="item in ctrl.searchResultNetElementArray">
						<div class="gis-ne-image-content">
							<span style="background-image:url(styles/icon/thumbnails.jpg)"></span>
						</div>
						<div class="gis-ne-detail-content">
							<!-- 定位的class为marker-poi-geo -->
							<h3>
								<span title="{{item.name}}">{{item.name}}</span>
							</h3>
							<div>
								<span>
									<font color="#999999">IP:</font>
									<font color="#f53623">{{item.ip}}</font>
								</span>
							</div>
							<div>
								<span>
									<font color="#999999">neType:</font>
									<font color="#f53623">{{item.neType}}</font>
								</span>
							</div>
							<div>
								<span>
									<font color="#999999">homeSub:</font>
									<font color="#f53623">{{item.homeSub}}</font>
								</span>
							</div>
							<div>
								<span>
									<font color="#999999">neStaus:</font>
									<font color="#f53623">{{item.neStaus}}</font>
								</span>
								<p class="poi-addr">{{item.name}}</p>
							</div>
						</div>
					</li>
				</ul>
				<div class="gis-result-pagination">
					<ul uib-pagination total-items="ctrl.searchResultNetElementArray.length" ng-model="ctrl.bigCurrentPage" items-per-page="4"
									max-size="3" next-text=">" previous-text="<" class="pagination-sm gis-result-pagination-control" boundary-links="false"
									boundary-link-numbers="true" rotate="false"></ul>
				</div>
			</div>

		</section>
	</div>
</div>