/* Main CSS File */

html {
  height: auto;
}

html body {
  height: auto;
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
}

html body .angular-leaflet-map {
  height: auto;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 52px;
}

html body .operatePanel {
  border: 1px, red, solid;
  background-color: red;
  padding: 0px;
  margin: 0px;
  top: 52px;
  right: 0px;
  width: 500px;
  height: auto;
  position: absolute;
}

h1 {
  color: blue
}


 .menu {
    position:absolute;
    left: 60px;
    top: 52px;
    z-index: 100;
    width: 600px;
    margin: 0 auto;
    background: #e9e9e9;
}


.menu > ul {
    margin: 0 auto;
    width: 100%;
    list-style: none;
    padding: 0;
    position: relative;
    /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
    box-sizing: border-box;
}

.menu > ul:before,
.menu > ul:after {
    content: "";
    display: table;
}

.menu > ul:after {
    clear: both;
}

.menu > ul > li {
    float: left;
    background: #e9e9e9;
    padding: 0;
    margin: 0;
}

.menu > ul > li a {
    text-decoration: none;
    padding: 1.5em 3em;
    display: block;
}

.menu > ul > li:hover {
    background: #f0f0f0;
}

.menu > ul > li > ul {
    /*  display: none;  */
    width: 100%;
    background: #f0f0f0;
    padding: 20px;
    position: absolute;
    z-index: 99;
    left: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
    content: "";
    display: table;
}

.menu > ul > li > ul:after {
    clear: both;
}

.menu > ul > li > ul > li {
    margin: 0;
    padding-bottom: 0;
    list-style: none;
    width: 25%;
    background: none;
    float: left;
}

.menu > ul > li > ul > li a {
    color: #777;
    padding: .2em 0;
    width: 95%;
    display: block;
    border-bottom: 1px solid #ccc;
}

.menu > ul > li > ul > li > ul {
    display: block;
    padding: 0;
    margin: 10px 0 0;
    list-style: none;
    box-sizing: border-box;
}

.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
    content: "";
    display: table;
}

.menu > ul > li > ul > li > ul:after {
    clear: both;
}

.menu > ul > li > ul > li > ul > li {
    float: left;
    width: 100%;
    padding: 10px 0;
    margin: 0;
    font-size: .8em;
}

.menu > ul > li > ul > li > ul > li a {
    border: 0;
}

.menu > ul > li > ul.normal-sub {
    width: 300px;
    left: auto;
    padding: 10px 20px;
    z-index:1000;
}

.menu > ul > li > ul.normal-sub > li {
    width: 100%;
}

.menu > ul > li > ul.normal-sub > li a {
    border: 0;
    padding: 1em 0;
}

.red {
    display: block;
}

.green {
    display: none;
}


/*************************************************************************************/
.gis-searchContentDiv{
    position: absolute; 
    top: 130px;
    left: 130px;
    bottom: 0px;
    width: 500px;
    height: auto;
    display: block;
    border: 1px solid red;
    margin: 0 auto;
    z-index: 2000;
}

.gis-search {    
    left: 15px;
    top: 15px;
    position: absolute;
    display: block;
}


.gis-search-box {
    width: 400px;
    height: 45px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    border-radius: 2px 3px 3px 2px;
    box-sizing: border-box;
    display: block;
    padding: 0px;
}


.gis-search-box-input {
    position: absolute;
    padding: 0;
    margin: 0;
    border: none;
    outline: 0;
    top: 12.5px;
    left: 10px;
    width: 300px;
    height: 20px;
    box-sizing: border-box;
    text-indent: 2px;    
    line-height: 20px;    
    letter-spacing: .5px;
    font-size: 14px;
    
}

.gis-search-box-button-clean {
    position: absolute;
    right: 45px;
    top: 0px;
    width: 45px;
    height: 45px;
    box-sizing: border-box;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    display: block;
}

.gis-search-box-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 45px;
    box-sizing: border-box;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background-color: #F7F7F7;
}

.gis-search-box-button-icon {
    position: absolute;
    top: 14.5px;
    right: 10.5px;
    font-size: 21px;
    color: #919095;
    padding: 0 5px;
    font-size: 16px;
    font-style: normal;
    display: block;
}


.gis-search-more{
    position: absolute;
    display: block;
    left: 15px;
    top: 65px;
    z-index: 1000;
    
}

.gis-search-more-box {    
    width: 400px;
    height: 540px;
    background-color: red;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    border-radius: 2px 3px 3px 2px;
    box-sizing: border-box;
    display: block;
    padding: 0px;
}

.gis-result{
    position: absolute;
    display: block;
    left: 15px;
    top: 65px;    
    bottom: 0px;   
    width: 400px; 
    height: auto;
    
}

.gis-result-box {
    position: absolute;
    padding: 0px;
    display: block;
    top: 0px;
    width: 400px;
    left: 0px;
    right: 0px;
    height: 40px;
    line-height: 40px;
    background-color: #F7F7F7;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    border-radius: 2px 3px 3px 2px;
    box-sizing: border-box;
    overflow: hidden;
}

.gis-result-box div {
    position: absolute;
    left: 10px;
    right: 10px;
}

.gis-result-box-list
{
    position: absolute;
    padding: 0px;
    display: block;
    top: 40px;
    bottom: 0px;
    width: 400px;
    left: 0px;    
    right: 0px;
    height: auto;
    background-color: #FFFFFF;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    border-radius: 2px 3px 3px 2px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}

.gis-result-box-list::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px #F7F7F7; 
	background-color: #F5F5F5;
}

.gis-result-box-list::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.gis-result-box-list::-webkit-scrollbar-thumb
{
	background-color: #e9e9e9;
}


.gis-result-box-list-ul{
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    list-style: none; 
    display: block;    
    position:relative;
    box-sizing: border-box;
}


.gis-result-box-list-ul > li {
    position: relative;
    cursor: pointer;
    display:block;
    list-style:none;    
    line-height: 100%;
    margin: 0px;
    width:100%;
    height:auto;
    background: #FFFFFF;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;    
    border-bottom: 1px solid #e9e9e9;    
}

.gis-result-box-list-ul > li:hover {    
    background: #e9e9e9;
}

.gis-ne-image-content {    
    float: right;
    top: 0px;
    right:10px;
    padding: 0;
    margin: 0;
    display: block;
}

.gis-ne-image-content > span {
    position: absolute;
    top: 20px;
    right:20px;
    width:70px;
    height:70px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
}

.gis-ne-detail-content {
    
    left:10px;
    top: 10px;
    padding: 0;
    margin: 0;
}

.gis-ne-detail-content > h3 {
    top: 0px;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}


.gis-result-pagination {
    padding: 0px;
    margin: 0px;
    position:relative;
    bottom: 0px;    
    left: 0px;
    width:100%;
    text-align:center;
    margin:0 auto;
}

.gis-result-pagination-control {
    margin: 0px;
    padding: 0px;
}


/***********************************************************/

/*

.gis-popover {
    float:left;
	margin-top: -45px;
    margin-left: -50%;
    left:50%; 
    position: absolute;
    max-width: 276px;
    padding: 1px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: normal;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-sizing: border-box;    
}
*/


.gis-popover {
    position: absolute;
	margin-top: -45px;
    padding: 1px;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
	box-sizing: border-box;   
}

.gis-arrow {
    /*
    bottom: -11px;    
    margin-left: -11px;	
	position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-top: 11px solid #FFFFFF;
	box-sizing: border-box;   
    */
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    margin-left: -12px;    
    bottom: -12px;    
    border-width: 12px;    
    border-style: solid;
    border-color: transparent;
    border-bottom-width: 0px;
    border-top-color: #fff;
	box-sizing: border-box;
}

.gis-arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.gis-popover-content {
    padding: 2px 6px;
	display: block;
	box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
    text-align: center;
    white-space: nowrap;
}


/***************************************************************************/

.gis-label {	
	background: rgb(235, 235, 235);
	background: rgba(235, 235, 235, 0.81);
	background-clip: padding-box;
	border-color: #777;
	border-color: rgba(0,0,0,0.25);
	border-radius: 4px;
	border-style: solid;
	border-width: 4px;
	color: #111;
	display: block;
	font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 1px 6px;
	position: absolute;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	white-space: nowrap;
	z-index: 6;
}

.gis-label.leaflet-clickable {
	cursor: pointer;
}

.gis-label:before,
.gis-label:after {
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: none;
	position: absolute;
	top: 5px;
}

.gis-label:before {
	border-right: 6px solid black;
	border-right-color: inherit;
	left: -10px;
}

.gis-label:after {
	border-left: 6px solid black;
	border-left-color: inherit;
	right: -10px;
}

.gis-label-right:before,
.gis-label-left:after {
	content: "";
}


/***************************************************************************/
.direntry {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 0 3px 0 0;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.fa-dir {
    position: absolute;
    top: 15px;
    right: 12px;
    width: 16.5px;
    height: 18px;
    padding: 0px;
    cursor: pointer;
    border: 0;
}

img {
    vertical-align: middle;
}
img, legend {
    border: 0;
}