<div class="row" style="padding:0px; margin:0px;" ng-controller="WarnController">
  <div class="" style="padding:0px;" id="sidebar " role="navigation ">
    <div class="panel panel-default ">
      <div class="panel-heading ">
        <h3 class="panel-title ">列表信息</h3>
      </div>
      <div class="panel-body ">
        <div class="list-group ">
          <a data-ui-sref="warn.list " class="list-group-item ">List</a>
          <a data-ui-sref="warn.search " class="list-group-item ">Search</a>
          <a data-ui-sref="warn.favorites " class="list-group-item ">Favorites</a>
        </div>
      </div>
    </div>
  </div>
  <!--/span-->
  <div data-ui-view></div>
</div>


